<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="src/assets/css/bootstrap.min.css">
    <style>
        #indexPage {
            display: block;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .like-btn {
            cursor: pointer;
            transition: color 0.2s;
        }

        .like-btn:hover {
            color: #dc3545;
        }

        .liked {
            color: #dc3545;
        }

        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e9ecef;
            color: #495057;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
            font-size: 14px;
        }

        .post-image-large {
            max-height: 500px;
            object-fit: contain;
        }

        .current-image-container {
            position: relative;
            display: inline-block;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #6c757d;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-actions {
            display: flex;
            gap: 5px;
        }

        .post-actions .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }

        .template {
            display: none;
        }

        .sort-options {
            margin-bottom: 20px;
        }

        .search-box {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
